--- src/Makefile.orig	2016-04-01 03:09:50.000000000 +0200
+++ src/Makefile	2016-05-02 14:13:27.035872665 +0200
@@ -1,7 +1,7 @@
 COPTS = -O -DDROP_CGAL
-INCLUDES = -I../include -I$(shell lhapdf-config --incdir)
+INCLUDES = -I../include -I$(shell $(LHAPDF_HOME)/bin/lhapdf-config --incdir) -I$(BOOST_INCLUDE)
 OBJECTS = SysCalc.o tinyxml2.o alfas_functions.o
-LIBS = $(shell lhapdf-config --ldflags)
+LIBS = $(shell $(LHAPDF_HOME)/bin/lhapdf-config --ldflags) -L$(BOOST_HOME)/lib
 
 .cc.o:
 	$(CXX) $(COPTS) $(INCLUDES) -c $<
@@ -21,4 +21,4 @@
 	gfortran -c alfas_functions.f
 
 clean:
-	rm -f ../sys_calc *.o
\ No newline at end of file
+	rm -f ../sys_calc *.o
